<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alabo Excel</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <header>
        <ul>
            <a href="./index.html">
                <li>
                    home
                </li>
            </a>
            <a href="./about.html">
                <li>
                    about me
                </li>
            </a>
            <a href="./contact.html">
                <li>
                    let's talk
                </li>
            </a>
            <a href="./articles.html">
                <li>
                    articles
                </li>
            </a>
        </ul>
    </header>

    <div class="row m-lg-5 p-lg-5">
        <div class="col-lg-6 col-sm-12 p-4">
            <h2>
                I Live On The Internet
            </h2><br>
            <p>
                I'm usually somewhere on the internet. You can find me being an introvert on twitter, exploring facebook contents, posting exciting projects on github, or occasionally looking for new stuffs to learn.
            </p>
            <p>
                Have a project you would like me to work on, please fill and submit the form below. You should get a response from me within 3 hours.
            </p>
        </div>

        <div class="col-lg-6 col-sm-12 p-4">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
            <input type="number" placeholder="Phone Number">
            <textarea name="" id="" rows="5"></textarea>
            <input id="btn" type="submit" value="Send">
        </div>
    </div>

    <footer>
        <div class="">2020 Designed by Alabo Excel</div>
    </footer>



    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>